{
  "exclude": {
    "files": ".*tests/.*|\\\\.pre-commit-config\\\\.yaml",
    "lines": null
  },
  "generated_at": "2019-04-05T11:02:14Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "468b2bbbf250e477bd35e81cafa3bf8c7ce36285",
        "line_number": 19,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.12.2"
}
