{
  "exclude_regex": ".*tests/.*|\\.pre-commit-config\\.yaml",
  "generated_at": "2018-12-11T21:41:26Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "f92b9b282491e689ef0671407b9c8ef9f703d833",
        "line_number": 14,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.9.1"
}
