[tox]
project = osxcollector_output_filters
envlist = py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals = pyflakes

commands =
    {envpython} --version
    coverage --version
    coverage run --source=osxcollector/,tests/ -m testify.test_program  --summary --verbose {posargs:tests}
    coverage report -m
    flake8 .

[testenv:pre-commit]
deps = pre-commit>=0.5.3
commands = pre-commit {posargs}

[testenv:venv]
envdir = virtualenv_run
basepython = python2.7
commands =

[flake8]
exclude = .git,__pycache__,.tox,virtualenv_run
# E501 - long lines
ignore = E501
max_line_length = 140
